Script started on 2021-09-08 22:36:44+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="197" LINES="52"]
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1[00m$ ls
[0m[01;32massignment1[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1[00m$ pwd
/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1[00m$ cd /
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ ls
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;32minit[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mlost+found[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msnap[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ ls -F
[0m[01;36mbin[0m@  [01;34mboot[0m/  [01;34mdev[0m/  [01;34metc[0m/  [01;34mhome[0m/  [01;32minit[0m*  [01;36mlib[0m@  [01;36mlib32[0m@  [01;36mlib64[0m@  [01;36mlibx32[0m@  [01;34mlost+found[0m/  [01;34mmedia[0m/  [01;34mmnt[0m/  [01;34mopt[0m/  [01;34mproc[0m/  [01;34mroot[0m/  [01;34mrun[0m/  [01;36msbin[0m@  [01;34msnap[0m/  [01;34msrv[0m/  [01;34msys[0m/  [30;42mtmp[0m/  [01;34musr[0m/  [01;34mvar[0m/
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ clear
[H[2J[3J(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report ls translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ [H[2J(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ man ls
[?1049h[22;0;0t[?1h=LS(1)                                                                                     User Commands                                                                                    LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List information about the FILEs (the current directory by default).  Sort entries alphabetically if none of [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print C-style escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[m
       [1m-B[0m, [1m--ignore-backups[0m[m
              do not list implied entries ending with ~[m
[m
       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file status information); with [1m-l[0m: show ctime and sort by name; otherwise: sort by ctime, newest first[m
[m
       [1m-C[0m     list entries by columns[m
[m
       [1m--color[0m[=[4mWHEN[24m][m
              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[m
       [1m-d[0m, [1m--directory[0m[m
              list directories themselves, not their contents[m
[m
       [1m-D[0m, [1m--dired[0m[m
              generate output designed for Emacs' dired mode[m
[m
       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[m
       [1m-F[0m, [1m--classify[0m[m
              append indicator (one of */=>@|) to entries[m
[m
       [1m--file-type[0m[m
              likewise, except do not append '*'[m
[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K...skipping...
LS(1)                                                                                     User Commands                                                                                    LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List information about the FILEs (the current directory by default).  Sort entries alphabetically if none of [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print C-style escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[m
       [1m-B[0m, [1m--ignore-backups[0m[m
              do not list implied entries ending with ~[m
[m
       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file status information); with [1m-l[0m: show ctime and sort by name; otherwise: sort by ctime, newest first[m
[m
       [1m-C[0m     list entries by columns[m
[m
       [1m--color[0m[=[4mWHEN[24m][m
              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[m
       [1m-d[0m, [1m--directory[0m[m
              list directories themselves, not their contents[m
[m
       [1m-D[0m, [1m--dired[0m[m
              generate output designed for Emacs' dired mode[m
[m
       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[m
       [1m-F[0m, [1m--classify[0m[m
              append indicator (one of */=>@|) to entries[m
[m
       [1m--file-type[0m[m
              likewise, except do not append '*'[m
[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ ls -j
ls: invalid option -- 'j'
Try 'ls --help' for more information.
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ man ls
[?1049h[22;0;0t[?1h=LS(1)                                                                                     User Commands                                                                                    LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List information about the FILEs (the current directory by default).  Sort entries alphabetically if none of [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print C-style escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[m
       [1m-B[0m, [1m--ignore-backups[0m[m
              do not list implied entries ending with ~[m
[m
       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file status information); with [1m-l[0m: show ctime and sort by name; otherwise: sort by ctime, newest first[m
[m
       [1m-C[0m     list entries by columns[m
[m
       [1m--color[0m[=[4mWHEN[24m][m
              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[m
       [1m-d[0m, [1m--directory[0m[m
              list directories themselves, not their contents[m
[m
       [1m-D[0m, [1m--dired[0m[m
              generate output designed for Emacs' dired mode[m
[m
       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[m
       [1m-F[0m, [1m--classify[0m[m
              append indicator (one of */=>@|) to entries[m
[m
       [1m--file-type[0m[m
              likewise, except do not append '*'[m
[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ ls -F /mnt/c/Users/Sa[K[Ksaketram.kanthet/Documents/

.ipynb_checkpoints/                                       KT_MCD_Pricing_Engine.docx                                france_cumulative_deaths.xlsx
00_things_to_improve.txt                                  Karthik_comments_item_plots.docx                          france_new_deaths.xlsx
Bayesian_Wireframe_WIP/                                   LTO_filters_14July_2021_latest.xlsx                       france_new_deaths_jan_starting.xlsx
Bayesian_Wireframe_WIP.zip                                MDS_all_items_EDA_plots_v3.pdf                            instore_EDA_10aug_2021.docx
Bayesian_Wireframe_WIP_Forest_Plot_Integrated.zip         McD_PE_KT_Overview.xlsx                                   italy_new_deaths_covid.xlsx
China_Data_Validation.docx                                Miniconda3-latest-Linux-x86_64.sh                         june3_gc_updated_data.xlsx
China_Knowledge.txt                                       My Music/                                                 mcd_env_details.txt
China_Naveen_Machine_Issue_Code_Details.docx              My Pictures/                                              mds_EDA_11aug_2021.docx
China_Naveen_Server_Issues.docx                           My Videos/                                                mds_active_stores_june2021_refresh.xlsx
Custom Office Templates/                                  Python Scripts/                                           old_new_mapping_china.xlsx
Default.rdp                                               Saket_Payslips/                                           refactoring_work.txt
Downloads/                                                Side_item_analysis_2July_2021.docx                        store_group_wise_mapping.xlsx
EvsA_code_debug_results_14July_2021.docx                  TA_MLE/                                                   ~$McD_PE_KT_Overview.xlsx
France_Store_Details_Google.xlsx                          all_items_mds_grouping_v8.csv                             ~$_MCD_Pricing_Engine.docx
Input_Requested_China_MCD.xlsx                            china_dash_before_after_base_price.docx                   ~$rthik_comments_item_plots.docx
Insight Edge Edition II/                                  conjoint_in_optimisation.txt                              ~WRL2585.tmp
Instore_all_items_EDA_plots_v3.pdf                        data_prep_helper_functions_june2021_refresh_forMarket.py  
Italy_GC_LSTM.pptx                                        desktop.ini                                               
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ ls -F /mnt/c/Users/saketram.kanthet/Documents/Ta
[KA_MLE/
[0m[34;42mAssignment1[0m/
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ cd ^V[K/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/ [KAssignment1/shell-lesson-data/[C[C= /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/= /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/[1P /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/[1P /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/[1P /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/[1P /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/l /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/s /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/[C /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/- /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/F /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/
[0m[34;42mcreatures[0m/  [34;42mdata[0m/  [34;42mmolecules[0m/  [34;42mnorth-pacific-gyre[0m/  [01;32mnotes.txt[0m*  [01;32mnumbers.txt[0m*  [01;32mpizza.cfg[0m*  [01;32msolar.pdf[0m*  [34;42mwriting[0m/
(base) ]0;sram@TIGER0889: /
[01;32msram@TIGER0889[00m:[01;34m/[00m$ cd /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/ [KAssignment1/shell-lesson-data/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ ls
[0m[34;42mcreatures[0m  [34;42mdata[0m  [34;42mmolecules[0m  [34;42mnorth-pacific-gyre[0m  [01;32mnotes.txt[0m  [01;32mnumbers.txt[0m  [01;32mpizza.cfg[0m  [01;32msolar.pdf[0m  [34;42mwriting[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ cd data/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ ls
[0m[01;32mamino-acids.txt[0m  [34;42manimal-counts[0m  [01;32manimals.txt[0m  [34;42melements[0m  [01;32mmorse.txt[0m  [34;42mpdb[0m  [01;32mplanets.txt[0m  [01;32msalmon.txt[0m  [01;32msunspot.txt[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ pwd
/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ ls -F
[0m[01;32mamino-acids.txt[0m*  [34;42manimal-counts[0m/  [01;32manimals.txt[0m*  [34;42melements[0m/  [01;32mmorse.txt[0m*  [34;42mpdb[0m/  [01;32mplanets.txt[0m*  [01;32msalmon.txt[0m*  [01;32msunspot.txt[0m*
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ cd shell-lessson[K[K[K[Kson-data[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K


cd ..
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ pwd
/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ ls -F -a
[0m[34;42m.[0m/  [34;42m..[0m/  [01;32m.bash_profile[0m*  [34;42mcreatures[0m/  [34;42mdata[0m/  [34;42mmolecules[0m/  [34;42mnorth-pacific-gyre[0m/  [01;32mnotes.txt[0m*  [01;32mnumbers.txt[0m*  [01;32mpizza.cfg[0m*  [01;32msolar.pdf[0m*  [34;42mwriting[0m/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ cd creatures/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures[00m$ cd -
/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ cd -
/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures[00m$ ls -F
[0m[01;32mbasilisk.dat[0m*  [01;32mminotaur.dat[0m*  [01;32municorn.dat[0m*
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures[00m$ ls -r _f
ls: cannot access '_f': No such file or directory
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures[00m$ ls -r _f[K[K-F
[0m[01;32municorn.dat[0m*  [01;32mminotaur.dat[0m*  [01;32mbasilisk.dat[0m*
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/creatures[00m$ cd ..
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ ls -s
total 24
 0 [0m[34;42mcreatures[0m   0 [34;42mdata[0m   0 [34;42mmolecules[0m   0 [34;42mnorth-pacific-gyre[0m   0 [01;32mnotes.txt[0m   0 [01;32mnumbers.txt[0m   0 [01;32mpizza.cfg[0m  24 [01;32msolar.pdf[0m   0 [34;42mwriting[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ cd data/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ 11[K[K
cd data/[3Pls -s
total 89
 0 [0m[01;32mamino-acids.txt[0m   0 [34;42manimal-counts[0m   0 [01;32manimals.txt[0m   0 [34;42melements[0m   1 [01;32mmorse.txt[0m   0 [34;42mpdb[0m  12 [01;32mplanets.txt[0m   0 [01;32msalmon.txt[0m  76 [01;32msunspot.txt[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ l s[K[Ks -S
[0m[01;32msunspot.txt[0m  [01;32mplanets.txt[0m  [01;32mmorse.txt[0m  [34;42manimal-counts[0m  [34;42melements[0m  [34;42mpdb[0m  [01;32mamino-acids.txt[0m  [01;32manimals.txt[0m  [01;32msalmon.txt[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/data[00m$ cd ..
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ ls
[0m[34;42mcreatures[0m  [34;42mdata[0m  [34;42mmolecules[0m  [34;42mnorth-pacific-gyre[0m  [01;32mnotes.txt[0m  [01;32mnumbers.txt[0m  [01;32mpizza.cfg[0m  [01;32msolar.pdf[0m  [34;42mwriting[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ mkdir north-pacific-gyre
mkdir: cannot create directory ‘north-pacific-gyre’: File exists
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data[00m$ cd north-pacific-gyre/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre[00m$ ls
[0m[34;42m2012-07-03[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre[00m$ cd 2012-07-03/
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre/2012-07-03
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre/2012-07-03[00m$ [H[2J(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre/2012-07-03
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre/2012-07-03[00m$ ls
[0m[01;32mNENE01729A.txt[0m  [01;32mNENE01736A.txt[0m  [01;32mNENE01751B.txt[0m  [01;32mNENE01843A.txt[0m  [01;32mNENE01971Z.txt[0m  [01;32mNENE01978B.txt[0m  [01;32mNENE02040A.txt[0m  [01;32mNENE02040Z.txt[0m  [01;32mNENE02043B.txt[0m  [01;32mgoostats.sh[0m
[01;32mNENE01729B.txt[0m  [01;32mNENE01751A.txt[0m  [01;32mNENE01812A.txt[0m  [01;32mNENE01843B.txt[0m  [01;32mNENE01978A.txt[0m  [01;32mNENE02018B.txt[0m  [01;32mNENE02040B.txt[0m  [01;32mNENE02043A.txt[0m  [01;32mgoodiff.sh[0m
(base) ]0;sram@TIGER0889: /mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre/2012-07-03
[01;32msram@TIGER0889[00m:[01;34m/mnt/c/Users/saketram.kanthet/Documents/TA_MLE/Assignment1/shell-lesson-data/north-pacific-gyre/2012-07-03[00m$ exit
exit

Script done on 2021-09-08 22:53:40+05:30 [COMMAND_EXIT_CODE="0"]
